j = int(input('Сколько товаров Вы планируете ввести?: '))
i=1
while i<=j:
    print('Введите характиристики товара: ')
    r={}
    k='Название'
    v=input('Название товара: ')
    r[k]=v
    #print(r)

    r1={}
    k1='Цена'
    v1=input('Введите цену: ')
    r1[k1]=v1
    #print(r1)

    r2={}
    k2='Количество'
    v2=input('Введите количество: ')
    r2[k2]=v2
    #print(r2)

    r3={}
    k3='Единица измерения'
    v3=input('Введите единицу измерения: ')
    r3[k3]=v3
    #print(r3)

    r.update(r1)
    r.update(r2)
    r.update(r3)
    print(r)

#print(r.get('Название'))