print('Результаты работы фирмы')
v = int(input("Введите значение выручки: "))
z = int(input("Введите значение издержек: "))
if v < z:
    print('Фирма работает в убыток')

if v > z:
    print('Фирма приносит прибыль')
    r=(v-z)/v
    print('Рентабельность выручки составила: ',"%.2f" %r)
    k = int(input("Введите численность сотрудников фирмы: "))
    print('Прибыль фирмы в расчете на одного сотрудника составила:', "%.2f" %((v-z)/k))

